In [1]:
import pandas as pd

In [2]:
#file to load
data_file = "Resources/pandadata.csv"

#Read pandadata and store into data frame

pandadata = pd.read_csv(data_file)
pandadata.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
player_demographic = pandadata.loc[:, ["Gender", "SN", "Age"]]
player_demographic.head()

  Gender             SN  Age
0   Male        Lisim78   20
1   Male    Lisovynya38   40
2   Male     Ithergue48   24
3   Male  Chamassasya86   24
4   Male      Iskosia90   23

In [4]:
#Players Count 
player_demographic = player_demographic.drop_duplicates()
num_players = player_demographic.count()[0]
num_players

576

In [5]:
#display the total number of players 
pd.DataFrame({"Total Players": [num_players]})

   Total Players
0            576

In [6]:
#Purchasing Analysis (Total)
unique_items = len(pandadata['Item ID'].unique())
average_price = pandadata['Price'].mean()
number_purchase = pandadata['Price'].count()
total_revenues = pandadata['Price'].sum()

#create a datafram that hold results
summary = pd.DataFrame({"Number of Unique Items": [unique_items],
                        "Average Price": [average_price],
                        "Number of Purchase": [number_purchase],
                        "Total Revenues": [total_revenues]
})

#display the results dataframe
summary['Average Price'] = summary['Average Price'].map("${:.2f}".format)
summary['Total Revenues'] = summary['Total Revenues'].map("${:.2f}".format)
summary

   Number of Unique Items Average Price  Number of Purchase Total Revenues
0                     179         $3.05                 780       $2379.77

In [7]:
#gender calculations
gender_demographic = player_demographic["Gender"].value_counts()
percentage_demographic = (gender_demographic / num_players).map("{:.2%}".format)

#data frame
gender_summary = pd.DataFrame({"Total Count": gender_demographic,
                               "Percentage of Playes": percentage_demographic})

#gender_summary 
#display
gender_summary

                       Total Count Percentage of Playes
Male                           484               84.03%
Female                          81               14.06%
Other / Non-Disclosed           11                1.91%

In [8]:
#purchase Analysis by (Gender)
gender_count = pandadata.groupby(["Gender"]).count()["Price"].rename("Purchase Counts")
average_purchase = pandadata.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price").round(2)
total_purchase = pandadata.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

#calulating average purchase per person
average_purchase_total = total_purchase / gender_summary["Total Count"]

#Display data
gender_analysis = pd.DataFrame({"Purchase counts": gender_count,
                                "Average Purchase Price": average_purchase, 
                                "Total Purchase Value": total_purchase,
                                "Average Purchase per Person": average_purchase_total
})
gender_analysis

,Purchase counts,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.468395
Male,652,3.02,1967.64,4.065372
Other / Non-Disclosed,15,3.35,50.19,4.562727

In [9]:
#Age Demographics 
maxage = pandadata["Age"].max()
agebins = [0, 9, 14, 19, 24, 29, 34,39, maxage]
binlabels = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

player_demographic["Age Category"]= pd.cut(player_demographic['Age'], agebins, labels=binlabels)

age_player = player_demographic["Age Category"].value_counts()
age_percentage = (age_player / num_players).map("{:.2%}".format) 

#create dataframe
age_demographic_summary = pd.DataFrame({"Percentage of Players": age_percentage,
                                        "Total Counts": age_player
})
age_demographic_summary = age_demographic_summary.sort_index()
age_demographic_summary

      Percentage of Players  Total Counts
<10                   2.95%            17
10-14                 3.82%            22
15-19                18.58%           107
20-24                44.79%           258
25-29                13.37%            77
30-34                 9.03%            52
35-39                 5.38%            31
40+                   2.08%            12

In [10]:
#top Spender
purchase_count = pandadata.groupby(["SN"]).count()["Price"].rename("Purchase count")
average_purchase_price = pandadata.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price").round(2)

total_purchase_value = pandadata.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
summary_data = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": average_purchase_price, 
                             "Total Purchase Value": total_purchase_value
})
summary_data= summary_data.sort_values("Total Purchase Value", ascending=False).head(5)
summary_data

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [11]:
df = pandadata[['Item ID', 'Item Name', 'Price']]
group_item = df.groupby(['Item ID','Item Name'])
purchase_count = group_item['Item ID'].count()
total_purchase_value = group_item['Price'].sum()
item_price = total_purchase_value / purchase_count

summary_df = pd.DataFrame({"purchase count": purchase_count,
                              "Item Price": item_price,
                              "Total Purchase Value": total_purchase_value}) 

summary_df = summary_df.sort_values('purchase count', ascending=False)
summary_df.head()

,,purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [12]:
# Must profitable ite
summary_df = summary_df.sort_values('Total Purchase Value', ascending=False)
summary_df['Total Purchase Value'] = summary_df['Total Purchase Value'].map("${:.2f}".format)
summary_df.head()

,,purchase count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,$50.76
82,Nirvana,9,4.900000,$44.10
145,Fiery Glass Crusader,9,4.580000,$41.22
103,Singed Scalpel,8,4.350000,$34.80